# projeto-capacitacao-spcm

./: .gitignore  .project  README.md  sonar-project.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/util/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/webHelloWorld/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/webHelloWorld/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1187318245.index  1365903026.index  1416372429.index  1634864988.index  1887368022.index  1922443631.index  1972216001.index  2254755943.index  2547533318.index  2911070572.index  2978480323.index  3091536455.index  3145750425.index  3194676548.index  3368576173.index  3373938783.index  3402788002.index  3456176608.index  3460253848.index  3602651756.index  3841019188.index  825836899.index  930482501.index  956056736.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: util.lifecyclemapping  webHelloWorld.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/31c92e24fa9ce41358100dc2ae38c838/: _u.cfs  _v.cfs  _w.cfs  segments_v
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: parentHelloWorld.container  pojo.container  util.container  webHelloWorld.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-98hjv7k_32541/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-98hjv7k_32541/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1351275160.index  1444256088.index  162343061.index  1682670422.index  2904746626.index  930482501.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.usage/events/: a47ce096-03ca-3875-98fb-a371062409af  central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
parentHelloWorld/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/spcm/: .gitignore  Operadora.java
pojo/src/main/java/com/spcm/to/: OperadoraTO.java
pojo/src/main/java/com/spcm/vo/generic/: GenericCryptoVO.java
util/: pom.xml
util/src/main/java/resources/: ehcache.xml
webHelloWorld/: pom.xml
webHelloWorld/src/main/java/com/spcm/bo/: .gitignore  OperadoraBO.java
webHelloWorld/src/main/java/com/spcm/dao/: OperadoraDAO.java
webHelloWorld/src/main/java/com/spcm/dao/util/: EntityManagerProducer.java
webHelloWorld/src/main/java/com/spcm/resource/: .gitignore  OperadoraResource.java
webHelloWorld/src/main/java/com/spcm/resource/base/: AuthenticationService.java  RestAuthenticationFilter.java
webHelloWorld/src/main/java/com/spcm/restconfig/: WebConfig.java
webHelloWorld/src/main/resources/: ehcache.xml  log4j2.xml
webHelloWorld/src/main/resources/archetype-resources/: pom.xml
webHelloWorld/src/main/resources/archetype-resources/src/main/java/: App.java
webHelloWorld/src/main/resources/archetype-resources/src/test/java/: AppTest.java
webHelloWorld/src/main/webapp/: .gitignore  index.html  operadoras.html
webHelloWorld/src/main/webapp/WEB-INF/: beans.xml  web.xml
webHelloWorld/src/main/webapp/resources/css/: app.css
webHelloWorld/src/main/webapp/resources/css/custom/: app.css  dashboard.css  responsive.css  seloDigital.css  style.css
webHelloWorld/src/main/webapp/resources/css/util/: awesomplete.css
webHelloWorld/src/main/webapp/resources/css/util/bootstrap-3.3.5/: glyphicons-halflings.css  glyphicons.css
webHelloWorld/src/main/webapp/resources/css/util/spcm/: siplancontrolm.css
webHelloWorld/src/main/webapp/resources/fonts/lato/: lato.css
webHelloWorld/src/main/webapp/resources/fonts/oswald/: oswald.css
webHelloWorld/src/main/webapp/resources/js/: app.js
webHelloWorld/src/main/webapp/resources/js/angular/: angular-mask-currency.js  angular-mask-documents.js  angular-mask.js  ng-flow-standalone.min.js
webHelloWorld/src/main/webapp/resources/js/base/util/style/: jquery.bootstrap.wizard.js  wizard.js
webHelloWorld/src/main/webapp/resources/js/config/: configOperadora.js  routeOperadora.js
webHelloWorld/src/main/webapp/resources/js/filters/: nameFilter.js
webHelloWorld/src/main/webapp/resources/js/modules/: listaOperadoraCtrl.js
webHelloWorld/src/main/webapp/resources/js/services/: operadorasAPIService.js
webHelloWorld/src/main/webapp/resources/views/: footer.html
webHelloWorld/src/test/selenium/script/: mySeleniumScript.js
webHelloWorld/src/test/selenium/suite/: TesteSuite01.html
webHelloWorld/src/test/selenium/test/: DespesaConfiguracaoAddRemove01.html  EmissaoDARF01.html  FornecedorConfiguracaoAddRemove01.html  ImportarReceita01.html  LancarDespesa01.html  LancarReceita01.html  Login01.html  ReceitaConfiguracaoAddRemove01.html  RelatorioBalancos01.html  RelatorioGerenciais01.html  RelatorioGraficos01.html  RelatorioLivroCaixa01.html  RelatorioLivroDiario01.html  RelatorioTermoEncerramento01.html  TestConfig01.html  UsuarioCadastro01.html
(+4 files in other folders)
