# Sonar configuration for Orion.SeloDigital
sonar.nodejs.executable=C:/nodejs/node.exe
sonar.projectKey=Orion.SeloDigitalSP
sonar.projectName=Orion.SeloDigitalSP
sonar.projectBaseDir=.
sonar.sources=webSDDispatcher/src
sonar.java.binaries=webSDDispatcher/target/classes
sonar.exclusions=webSDDispatcher/src/main/webapp/resources/css/**/*,webSDDispatcher/src/main/webapp/resources/js/angular/**/*,webSDDispatcher/src/main/webapp/resources/js/base/crypto/**/*,webSDDispatcher/src/main/webapp/resources/js/base/util/chartjs/**/*,webSDDispatcher/src/main/webapp/resources/js/base/util/style/**/*
